export AUTH0_API_CLIENT_SECRET="ZkgJATDzoRX-5imqLqXKYIy6cw_-TFAfEHlh4fPloEDUP4B5xgVefc3Z62fACip2"
export AUTH0_CLIENT_ID="pRPNKyXdY9dNx0yzmwhhrxi1PIDmHQ0v"
export AUTH0_DOMAIN="ic22-webapps2018.eu.auth0.com"
export AUTH0_API_AUDIENCE="webapps2018-tradingplt"
